<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--[if lt IE 9]>
		    <meta http-equiv="refresh" content="0;url=./ie.html" />
		<![endif]-->
		<title>微众税银后台管理系统</title>
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link rel="stylesheet" href="../element-theme/turquoise/index.css">
		<link rel="stylesheet" href="../css/aui-turquoise.min.css">
		<style lang="scss">
			.site-wrapper.site-page--login {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(38, 50, 56, .6);
				overflow: hidden;
			}
			
			.site-wrapper.site-page--login:before {
				position: fixed;
				top: 0;
				left: 0;
				z-index: -1;
				width: 100%;
				height: 100%;
				content: "";
				background-image: url(../images/login_bg.jpg);
				background-size: cover;
			}
			
			.site-content__wrapper {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				padding: 0;
				margin: 0;
				overflow-x: hidden;
				overflow-y: auto;
				background-color: transparent;
			}
			
			.site-content {
				min-height: 100%;
				padding: 30px 500px 30px 30px;
			}
			
			.brand-info {
				color: #fff;
			}
			
			.brand-info__text {
				margin: 0 0 22px 0;
				font-size: 48px;
				font-weight: 400;
				text-transform: uppercase;
			}
			
			.brand-info__intro {
				margin: 10px 0;
				font-size: 16px;
				line-height: 1.58;
				opacity: .6;
			}
			
			.login-main {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -265px;
				margin-top: -240px;
				padding: 30px 60px;
				width: 470px;
				background-color: #fff;			
			}
			
			.login-title {
				font-size: 16px;
			}
			
			.login-captcha {
				overflow: hidden;
				border: 1px solid #dcdfe6;
				box-sizing: border-box;
				padding: 5px;
				height: 40px;
			}
			.login-captcha>img {
				width: 100%;
				cursor: pointer;
			}
			.login-btn-submit {
				width: 100%;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="login-app">
			<div class="site-wrapper site-page--login">
				<div class="site-content__wrapper">
					<div class="site-content">
						<div class="brand-info">
							<h2 class="brand-info__text">微众税银后台管理系统</h2>
							<p class="brand-info__intro"></p>
						</div>
						<div class="login-main">
							<h3 class="login-title">用户登录</h3>
							<el-form :model="dataForm" :rules="dataRule" ref="dataForm" @keyup.enter.native="dataFormSubmit()" status-icon>
								<el-form-item prop="userName">
									<el-input v-model="dataForm.userName" placeholder="帐号"></el-input>
								</el-form-item>
								<el-form-item prop="password">
									<el-input v-model="dataForm.password" type="password" placeholder="密码"></el-input>
								</el-form-item>
								<el-form-item prop="captcha">
									<el-row :gutter="20">
										<el-col :span="14">
											<el-input v-model="dataForm.captcha" placeholder="验证码">
											</el-input>
										</el-col>
										<el-col :span="10" >
											<div class="login-captcha">
												<img :src="captchaPath" @click="getCaptcha()" alt="">
											</div>
										</el-col>
									</el-row>
								</el-form-item>
								<el-form-item>
									<el-button class="login-btn-submit" type="primary" @click="dataFormSubmit()">登录</el-button>
								</el-form-item>
								<el-form-item>
									<el-button style="width: 100%;" @click="registerHandle()">注册</el-button>
								</el-form-item>
							</el-form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../js/plugins/polyfill.min.js"></script>
		<script type="text/javascript" src="../js/plugins/vue2.5.16.min.js"></script>
		<script type="text/javascript" src="../js/plugins/element-2.4.5/index.js"></script>
		<script type="text/javascript">
			new Vue({
				el: '#login-app',
				data: {
					dataForm: {
						userName: '',
						password: '',
						uuid: '',
						captcha: ''
					},
					dataRule: {
						userName: [{
							required: true,
							message: '帐号不能为空',
							trigger: 'blur'
						}],
						password: [{
							required: true,
							message: '密码不能为空',
							trigger: 'blur'
						}],
						captcha: [{
							required: true,
							message: '验证码不能为空',
							trigger: 'blur'
						}]
					},
					captchaPath: ''
				},
				created: function(){
					this.getCaptcha();
				},
				methods: {
					// 提交表单
					dataFormSubmit: function(){
						var that = this;
						this.$refs['dataForm'].validate(function(valid){
							if(valid) {
								this.$http({
									url: that.$http.adornUrl('/sys/login'),
									method: 'post',
									data: that.$http.adornData({
										'username': that.dataForm.userName,
										'password': that.dataForm.password,
										'captcha': that.dataForm.captcha
									})
								}).then(function(data){
									
								})
							}
						})
					},
					// 获取验证码
					getCaptcha: function() {
						// this.captchaPath = this.$http.adornUrl('/captcha.jpg?t=' + (new Date()).getTime());
					},
					registerHandle: function(){
							window.location.href = './register.html';
					}
				}
			})
		</script>
	</body>

</html>