<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--[if lt IE 9]>
		    <meta http-equiv="refresh" content="0;url=./ie.html" />
		<![endif]-->
		<title>微众税银后台管理系统</title>
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link rel="stylesheet" href="../element-theme/turquoise/index.css">
		<link rel="stylesheet" href="../css/aui-turquoise.min.css">
		<style lang="scss">
			.site-wrapper.site-page--login {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(38, 50, 56, .6);
				overflow: hidden;
			}
			
			.site-wrapper.site-page--login:before {
				position: fixed;
				top: 0;
				left: 0;
				z-index: -1;
				width: 100%;
				height: 100%;
				content: "";
				background-image: url(../images/login_bg.jpg);
				background-size: cover;
			}
			
			.site-content__wrapper {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				padding: 0;
				margin: 0;
				overflow-x: hidden;
				overflow-y: auto;
				background-color: transparent;
			}
			
			.site-content {
				min-height: 100%;
				padding: 30px 500px 30px 30px;
			}
			
			.brand-info {
				color: #fff;
			}
			
			.brand-info__text {
				margin: 0 0 22px 0;
				font-size: 48px;
				font-weight: 400;
				text-transform: uppercase;
			}
			
			.brand-info__intro {
				margin: 10px 0;
				font-size: 16px;
				line-height: 1.58;
				opacity: .6;
			}
			
			.login-main {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -265px;
				margin-top: -240px;
				padding: 30px 60px;
				width: 470px;
				background-color: #fff;
			}
			
			.login-title {
				font-size: 16px;
			}
			
			.login-captcha {
				overflow: hidden;
				border: 1px solid #dcdfe6;
				box-sizing: border-box;
				padding: 5px;
				height: 40px;
			}
			.login-captcha>img {
				width: 100%;
				cursor: pointer;
			}
			.login-btn-submit {
				width: 100%;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="register-app">
			<div class="site-wrapper site-page--login">
				<div class="site-content__wrapper">
					<div class="site-content">
						<div class="brand-info">
							<h2 class="brand-info__text">微众税银后台管理系统</h2>
							<p class="brand-info__intro"></p>
						</div>
						<div class="login-main">
							<h3 class="login-title">用户注册</h3>
							<el-form :model="dataForm" :rules="dataRule" ref="dataForm" @keyup.enter.native="dataFormSubmit()" status-icon>
								<el-form-item prop="userName">
									<el-input v-model="dataForm.userName" placeholder="帐号"></el-input>
								</el-form-item>
								<el-form-item prop="password">
									<el-input v-model="dataForm.password" type="password" placeholder="密码"></el-input>
								</el-form-item>
								<el-form-item prop="password">
									<el-input v-model="dataForm.enterPassword" type="password" placeholder="确认密码"></el-input>
								</el-form-item>
								<el-form-item prop="captcha">
									<el-row :gutter="20">
										<el-col :span="14">
											<div>
												<el-input v-model="dataForm.captcha" placeholder="验证码"></el-input>
											</div>
										</el-col>
										<el-col :span="10">
											<div class="login-captcha">
												<img :src="captchaPath" @click="getCaptcha()" alt="">
											</div>
										</el-col>
									</el-row>
								</el-form-item>
								<el-form-item>
									<el-button class="login-btn-submit" type="primary" @click="dataFormSubmit()">注册</el-button>
								</el-form-item>
								<el-form-item>
									<el-button style="width: 100%;"  @click="loginHandle()">登录</el-button>
								</el-form-item>
							</el-form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../js/plugins/polyfill.min.js"></script>
		<script type="text/javascript" src="../js/plugins/vue2.5.16.min.js"></script>
		<script type="text/javascript" src="../js/plugins/element-ui1.4.13.min.js"></script>
		<script type="text/javascript">
			(function(){
				var validateConfirmPassword = function(rule, value, callback){
				    if (this.dataForm.newPassword !== value) {
				      callback(new Error('确认密码与新密码不一致'))
				    } else {
				      callback()
				    }
				}
				new Vue({
					el: '#register-app',
					data: {
						dataForm: {
							userName: '',
							password: '',
							enterPassword: '',
							captcha: ''
						},
						dataRule: {
							userName: [{
								required: true,
								message: '帐号不能为空',
								trigger: 'blur'
							}],
							password: [{
								required: true,
								message: '密码不能为空',
								trigger: 'blur'
							}],
							enterPassword: [
					            { required: true, message: '确认密码不能为空', trigger: 'blur' },
					            { validator: validateConfirmPassword, trigger: 'blur' }
					        ],
							captcha: [{
								required: true,
								message: '验证码不能为空',
								trigger: 'blur'
							}]
						},
						captchaPath: ''
					},
					created: function() {
						this.getCaptcha()
					},
					methods: {
						// 提交表单
						dataFormSubmit: function(){
							
						},
						// 获取验证码
						getCaptcha: function() {
							// this.captchaPath = this.$http.adornUrl('/captcha.jpg?t=' + (new Date()).getTime());
						},
						loginHandle: function(){
							window.location.href = './login.html';
						}
					}
				})
				
				
			})();
			
		</script>
	</body>

</html>
